# Mock values for frontend environment variables
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=
EXPO_PUBLIC_API_HOST=
EXPO_PUBLIC_API_PORT=
EXPO_PUBLIC_API_PUBLIC_URL=
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=
EXPO_PUBLIC_CLOUDINARY_API_KEY=
EXPO_PUBLIC_CLOUDINARY_SIGN_URL=${EXPO_PUBLIC_API_PUBLIC_URL}/cloudinary-sign